<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/export_frame"
    android:layout_width="324dp"
    android:layout_height="576dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">


</androidx.constraintlayout.widget.ConstraintLayout>