<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노래 제목"
            android:textSize="15dp"
            android:textStyle="bold"

            android:id="@+id/textView3"
            app:layout_constraintBottom_toTopOf="@+id/tab1_add_songName"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.44">

    </TextView>

    <EditText
            android:id="@+id/tab1_add_songName"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            android:layout_marginBottom="48dp"></EditText>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아티스트명"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintVertical_bias="0.499"
            android:id="@+id/textView4">

    </TextView>

    <EditText
            android:id="@+id/tab1_add_artistName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"

            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="32dp">

    </EditText>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 노래리스트에 저장하기"
            android:id="@+id/tab1_addSongBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            android:layout_marginBottom="44dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>