<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1">

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

    <!-- 이름 텍스트 -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="4dp" />

</LinearLayout>
